<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>dice</AssemblyName>
    <PackageId>OnePlat.DiceNotation.CommandLine</PackageId>
    <Authors>DarthPedro</Authors>
    <Company>OnePlat</Company>
    <Product>OnePlat.DiceNotation.CommandLine</Product>
    <Description>Command-line interface for the OnePlat.DiceNotation library. Lets the user process dice rolls based on providing dice notation expressions via the command line. It parses and interprets the dice notation expression, rolls the dice, and displays the results.</Description>
    <Copyright>Copyright (c) 2017 DarthPedro. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/DarthPedro/OnePlat.DiceNotation/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Dice DiceNotation d20 DiceRolls DiceRoller CommandLine CLI</PackageTags>
    <PackageProjectUrl>https://github.com/DarthPedro/OnePlat.DiceNotation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarthPedro/OnePlat.DiceNotation</RepositoryUrl>
    <PackageReleaseNotes>Latest:
* Support for OnePlat.DiceNotation release 1.0.4.

Release 1.0.3:
* Updated RollDiceCommand to use the value converters for display text.
* Support for OnePlat.DiceNotation release 1.0.3.

Release 1.0.2:
* Support for OnePlat.DiceNotation release 1.0.2.</PackageReleaseNotes>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp1.1\dice.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;SA1124</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnePlat.DiceNotation\OnePlat.DiceNotation.csproj" />
  </ItemGroup>

</Project>