# OnePlat.DiceNotation

./: BuildProject.md  LICENSE  OnePlat.DiceNotation.sln  README.md  ReleaseNotes.md
ExtendedDieRollers/: ExtendedDieRollers.sln
ExtendedDieRollers/ExtendedDieRoller.PCL/: ExtendedDieRoller.PCL.csproj  ExtendedDieRoller.PCL.nuspec  packages.config
ExtendedDieRollers/ExtendedDieRoller.PCL/Properties/: AssemblyInfo.cs
ExtendedDieRollers/ExtendedDieRoller.UWP/: ExtendedDieRoller.UWP.csproj
ExtendedDieRollers/ExtendedDieRoller.UWP/Properties/: AssemblyInfo.cs  ExtendedDieRoller.UWP.rd.xml
ExtendedDieRollers/ExtendedDieRollers.Shared/: ExtendedDieRollers.Shared.projitems  ExtendedDieRollers.Shared.shproj  MathNetDieRoller.cs  SecureRandomDieRoller.cs
ExtendedDieRollers/ExtendedDieRollers.UnitTests/: DieRollTrackerWithMathNetRollerTests.cs  ExtendedDieRollers.UnitTests.csproj  MathNetDieRollerTests.cs  SecureRandomDieRollerTests.cs  packages.config
ExtendedDieRollers/ExtendedDieRollers.UnitTests/Helpers/: AssertHelpers.cs
ExtendedDieRollers/ExtendedDieRollers.UnitTests/Properties/: AssemblyInfo.cs
OnePlat.DiceNotation/: Dice.cs  DiceConfiguration.cs  DiceParser.cs  DiceResult.cs  DiceToken.cs  IDice.cs  OnePlat.DiceNotation.csproj
OnePlat.DiceNotation.CommandLine/: ConstantRollerCommand.cs  HelpCommand.cs  MainView.cs  MainViewModel.cs  OnePlat.DiceNotation.CommandLine.csproj  Program.cs  RollDiceCommand.cs  WaitForInputCommand.cs
OnePlat.DiceNotation.CommandLine.UnitTests/: MainViewModelTests.cs  MainViewTests.cs  OnePlat.DiceNotation.CommandLine.UnitTests.csproj
OnePlat.DiceNotation.CommandLine/Commands/: ConstantRollerCommand.cs  HelpCommand.cs  RollDiceCommand.cs  SetDefaultNumberDieSidesCommand.cs  SetUnboundedResultCommand.cs  SetVerboseCommand.cs
OnePlat.DiceNotation.CommandLine/Core/: ICommand.cs  IMessageLoop.cs  IView.cs  IViewModel.cs  SingleRunMessageLoop.cs
OnePlat.DiceNotation.CommandLine/Properties/: launchSettings.json
OnePlat.DiceNotation.ExtendedDieRollers/: MathNetDieRoller.cs  OnePlat.DiceNotation.ExtendedDieRollers.csproj  SecureRandomDieRoller.cs  packages.config  stylecop.json
OnePlat.DiceNotation.ExtendedDieRollers/Properties/: AssemblyInfo.cs
OnePlat.DiceNotation.UnitTests/: DiceConfigurationTests.cs  DiceParserErrorTests.cs  DiceParserFudge.cs  DiceParserFudgeTests.cs  DiceParserGroupingTests.cs  DiceParserTests.cs  DiceParserTokenizeTests.cs  DiceTests.cs  OnePlat.DiceNotation.UnitTests.csproj  packages.config
OnePlat.DiceNotation.UnitTests/Converters/: DiceResultConverterTests.cs  TermResultListConverterTests.cs
OnePlat.DiceNotation.UnitTests/DiceTerms/: ConstantTermTests.cs  DiceTermTests.cs  FudgeDiceTermTests.cs
OnePlat.DiceNotation.UnitTests/DieRoller/: ConstantDieRollerTests.cs  DieRollTrackerTests.cs  DieRollTrackerWithRandomRollerTests.cs  DieRollTrackerWithSecureRollerTests.cs  FudgeDieRollerTests.cs  RandomDieRollerTests.cs
OnePlat.DiceNotation.UnitTests/Helpers/: AssertHelpers.cs
OnePlat.DiceNotation.UnitTests/Properties/: AssemblyInfo.cs
OnePlat.DiceNotation/Converters/: DiceResultConverter.cs  TermResultListConverter.cs
OnePlat.DiceNotation/DiceTerms/: ConstantTerm.cs  DiceTerm.cs  FudgeDiceTerm.cs  IExpressionTerm.cs  TermResult.cs
OnePlat.DiceNotation/DieRoller/: AggregateDieTrackingData.cs  ConstantDieRoller.cs  DieRollTracker.cs  DieTrackingData.cs  FudgeDieRoller.cs  IDieRollTracker.cs  IDieRoller.cs  RandomDieRoller.cs  RandomDieRollerBase.cs
Samples/: Samples.sln
Samples/DiceRoller.Mvc/: DiceRoller.Mvc.csproj  Global.asax  Global.asax.cs  GlobalSuppressions.cs  Web.config  packages.config  stylecop.json
Samples/DiceRoller.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Samples/DiceRoller.Mvc/Controllers/: HomeController.cs  RollController.cs
Samples/DiceRoller.Mvc/Helpers/: TermResultListHelper.cs
Samples/DiceRoller.Mvc/Properties/: AssemblyInfo.cs
Samples/DiceRoller.Mvc/Properties/PublishProfiles/: DiceNotation-DiceRoller-Mvc - Web Deploy.pubxml
Samples/DiceRoller.Mvc/Services/: AppServices.cs  AppSettingsService.cs  DieRollerFactory.cs
Samples/DiceRoller.Mvc/ViewModels/: DiceRollerViewModel.cs  DiceSettingsViewModel.cs  DieRollerType.cs  RollFrequencyViewModel.cs
Samples/DiceRoller.Mvc/Views/: Web.config
Samples/DiceRoller.Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Samples/DiceRoller.Mvc/Views/Roll/: Create.cshtml  Index.cshtml  Settings.cshtml  Stats.cshtml
Samples/DiceRoller.Mvc/Views/Shared/: _Layout.cshtml
Samples/DiceRoller.Web/: DiceRoller.Web.Core.csproj  Program.cs  Startup.cs
Samples/DiceRoller.Web/Controllers/: HomeController.cs  RollController.cs
Samples/DiceRoller.Web/Properties/: launchSettings.json
Samples/DiceRoller.Web/ViewModels/: DiceRollerViewModel.cs
Samples/DiceRoller.Web/Views/: _ViewImports.cshtml
Samples/DiceRoller.Web/Views/Home/: Index.cshtml
Samples/DiceRoller.Web/Views/Roll/: Index.cshtml
Samples/DiceRoller.Web/wwwroot/css/: site.css
Samples/DiceRoller.Win10/: App.xaml  App.xaml.cs  Constants.cs  DiceRoller.Win10.csproj  DiceRoller.Win10.ruleset  DiceRoller.Win10_TemporaryKey.pfx  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/DiceRoller.Win10/Converters/: DiceResultConverter.cs  TermResultListConverter.cs
Samples/DiceRoller.Win10/Properties/: AssemblyInfo.cs
Samples/DiceRoller.Win10/Services/: AppServices.cs  AppSettingsService.cs  DieRollerFactory.cs  TextFileService.cs
Samples/DiceRoller.Win10/ViewModels/: DiceType.cs  DieRollerType.cs
Samples/DiceRoller.Win10/Views/: FrequencyStatsPage.xaml  FrequencyStatsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: DiceNotationExamples.md  DiceNotationSpecCurrent.md  DiceNotationSpecFull.md  SampleWebMvc.md  SampleWin10.md  SampleWin10Tracker.md
(+1 files in other folders)
